
<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simulateur Salaire - Flying Whales</title>
  <link rel="manifest" href="manifest.json">
  <script>
    if ("serviceWorker" in navigator) {
      navigator.serviceWorker.register("service-worker.js")
        .then(() => console.log("✅ Service Worker enregistré"))
        .catch(err => console.error("Erreur SW:", err));
    }
  </script>
</head>
<body>
  <h1>Simulateur Salaire - Flying Whales (PWA)</h1>
  <!-- Ici insérer le code complet du simulateur -->
</body>
</html>
